{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Frank Blog</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/ad.css' %}">
  </head>

  <body>
    <style>
      body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  background: linear-gradient(180deg, #00FF00, #000000);
  background-size: 200% 100%;
  animation: changeColor 15s infinite;
  margin: 0; /* Ajusta el margen a 0 para ocupar todo el cuerpo */
}

@keyframes changeColor {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}


    .shadow{
           box-shadow: 0 4px 2px -2px rgba(0,0,0,0.1);
       }
      .btn-danger {
        color: #999;
        background-color: #f00000;
        border-color: #dc281e;
      }
     
     .masthead {
              background:#999;
              height: auto;
              padding-bottom: 15px;
              box-shadow: 0 16px 48px #E3E7EB;
              padding-top: 10px;
    }
    .body {
    background-color: #2d2d2d;
    border-color: #999;
  }

    </style>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-danger bg-dark shadow" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}" >Inicio</a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
       
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item text-black">
    <a class="nav-link text-black font-weight-bold" href="{% url 'nosotros' %}">Nosotros</a>
  </li>
            <li class="nav-item text-black">
    <a class="nav-link text-black font-weight-bold" href="{% url 'policy' %}">Politicas</a>
  </li>
          </ul>
        </div>
      </div>
    </div>
    </nav>
    

            {% block content %} 
          <!-- Content Goes here -->
            {% endblock content %}
    <!-- Agrega el siguiente código al final del encabezado en tu archivo base.html -->

    <!-- Footer -->
    <footer class="py-3 bg-dark">
              <p class="m-0 text-primary text-center ">Copyright &copy; Papu crack ADSO</p>
    </footer>
    
  </body>
</html>
